{
  "name": "ventojs",
  "version": "0.0.1",
  "description": "front end library for spa development",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IlyaPapou/ventoJS.git"
  },
  "keywords": [
    "library",
    "javaScript",
    "spa"
  ],
  "author": "Ilya Popov, Tero Parviainen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IlyaPapou/ventoJS/issues"
  },
  "homepage": "https://github.com/IlyaPapou/ventoJS#readme",
  "dependencies": {
    "jquery": "^3.3.1",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "grunt": "^1.0.3",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "jasmine": "^3.3.1",
    "jasmine-core": "^3.3.0",
    "jshint": "^2.10.2",
    "karma": "^4.0.1",
    "karma-browserify": "^6.0.0",
    "karma-jasmine": "^2.0.1",
    "karma-jshint-preprocessor": "0.0.6",
    "karma-phantomjs-launcher": "^1.0.4",
    "phantomjs-prebuilt": "^2.1.16",
    "sinon": "^7.3.0",
    "uglifyjs": "^2.4.11",
    "watchify": "^3.11.1"
  }
}
